# AbesEC

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splashscreen/: Home_Screen.kt  MainActivity.kt  company.kt  companyAdapter.kt  home_screen.java  login.kt  lottie1.kt  lottie2.kt  lottie3.kt  register_page.kt
app/src/main/res/anim/: slide_out_left.xml  updownanimation.xml
app/src/main/res/drawable/: admissionno.xml  adobe.xml  age_icon.xml  amazon.xml  bellicon.xml  block_bg.xml  circle.xml  circularbutton.xml  cisco.xml  cognizants.xml  custom_edittext.xml  developer_team.xml  education_icon.xml  ellipse_195.xml  email.xml  group_l.xml  group_p.xml  header.xml  ic_baseline_navigate_next_24.xml  job_interview_in_the_office.xml  menu.xml  microsoft.xml  rectangle_19.xml  schedule_planning.xml  search.xml  study2.xml  trajectory_education.xml  wipro.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_login.xml  activity_lottie1.xml  activity_lottie2.xml  activity_lottie3.xml  activity_main.xml  activity_register_page.xml  company_row.xml  nav_header_layout.xml  testimonials_row.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
