<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Screen"
    >
<androidx.drawerlayout.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".home_screen"
    android:elevation="4dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/card"
                app:cardBackgroundColor="@color/brown"
                app:cardCornerRadius="30dp"
                app:cardElevation="19dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="179dp"
                        android:layout_height="181dp"
                        android:background="@drawable/circle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:id="@+id/hello"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/hello"
                        android:textColor="#F3B831"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>

                    <TextView
                        android:id="@+id/gd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:text="@string/good_morning"
                        android:textColor="#F3B831"
                        android:textSize="17sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/hello">

                    </TextView>

                    <ImageView
                        android:id="@+id/bellicon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="25dp"
                        android:src="@drawable/bellicon"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

<!--                    <ImageView-->
<!--                        android:id="@+id/btnopendrawer"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="25dp"-->
<!--                        android:src="@drawable/menu"-->
<!--                        app:layout_constraintEnd_toEndOf="parent"-->
<!--                        app:layout_constraintHorizontal_bias="0.105"-->
<!--                        app:layout_constraintStart_toEndOf="@id/bellicon"-->
<!--                        app:layout_constraintTop_toTopOf="parent">-->

<!--                    </ImageView>-->

                    <EditText
                        android:layout_width="325dp"
                        android:layout_height="41dp"
                        android:background="@drawable/search_bar"
                        android:drawableStart="@drawable/search"
                        android:drawablePadding="10dp"
                        android:hint="@string/search"
                        android:textColorHint="#838282"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="25dp">

                    </EditText>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="20dp"
                android:text="@string/explore_categories"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:layout_marginEnd="28dp"
                android:text="@string/see_all"
                android:textColor="#552B28"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:id="@+id/grid"
                android:layout_marginTop="20dp"
                android:columnCount="2"
                android:rowCount="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/white"
                    android:layout_rowWeight="1"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="30dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/box1"
                            android:layout_width="127dp"
                            android:layout_height="122dp"
                            android:src="@drawable/job_interview_in_the_office"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text1"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/box1"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="50dp"
                            android:text="@string/job_and_internships"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100+ opportunity"
                            android:textColor="#A29F9F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text1">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="30dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="127dp"
                            android:layout_height="122dp"
                            android:src="@drawable/schedule_planning"
                            android:id="@+id/box2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="0dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text2"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/box2"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="50dp"
                            android:text="@string/club_and_events"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/live_events"
                            android:textColor="#A29F9F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text2">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:id="@+id/card3"
                    app:cardBackgroundColor="@color/white"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="30dp"
                    android:layout_columnWeight="1"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="127dp"
                            android:layout_height="122dp"
                            android:src="@drawable/developer_team"
                            android:id="@+id/box3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="0dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/box3"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="50dp"
                            android:text="@string/coding_contest"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/contest_list"
                            android:textColor="#A29F9F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text3">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:layout_rowWeight="1"
                    app:cardBackgroundColor="@color/white"
                    android:layout_columnWeight="1"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="30dp"
                    android:layout_margin="10dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="127dp"
                            android:layout_height="122dp"
                            android:src="@drawable/trajectory_education"
                            android:id="@+id/box4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="0dp">

                        </ImageView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/text4"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/box4"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="50dp"
                            android:text="@string/admission"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/ongoing"
                            android:textColor="#A29F9F"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/text4">

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:text="@string/top_recruiters"
                android:id="@+id/recruiters"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/grid">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recruiters">

            </androidx.recyclerview.widget.RecyclerView>

            <!--            <TextView-->
            <!--                android:id="@+id/testimonials"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/recyclerView"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                android:text="testimonials"-->
            <!--                android:textSize="19sp"-->
            <!--                android:textColor="@color/black"-->
            <!--                android:layout_marginStart="26dp"-->
            <!--                android:textStyle="bold">-->

            <!--            </TextView>-->
            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/recyclerview2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="100dp"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/testimonials">-->

            <!--            </androidx.recyclerview.widget.RecyclerView>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/nav_menu"
        app:headerLayout="@layout/nav_header_layout"/>
</androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>